bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "platforms", version = "0.0.7")
bazel_dep(name = "rules_python", version = "0.24.0")

bazel_dep(name = "rules_python_gazelle_plugin", version = "0.24.0")

bazel_dep(name = "gazelle", version = "0.32.0", repo_name = "bazel_gazelle")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.10",
)
# Import the python repositories generated by the given module extension into the scope of the current module.
use_repo(python,
  "python_3_10",
  "python_versions",
  
  # Pulled from https://github.com/bazelbuild/rules_python/blob/504caab8dece64bb7ee8f1eea975f56be5b6f926/python/versions.bzl#L295
  "python_3_10_aarch64-apple-darwin", 
  "python_3_10_x86_64-apple-darwin", 
  "python_3_10_x86_64-unknown-linux-gnu", 
)

