bazel_dep(name = "rules_python", version = "0.24.0")

bazel_dep(name = "rules_python_gazelle_plugin", version = "0.24.0")

bazel_dep(name = "gazelle", version = "0.32.0", repo_name = "bazel_gazelle")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.10",
)
# Import the python repositories generated by the given module extension into the scope of the current module.
use_repo(python, "python_3_10", "python_versions")

