load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

git_repository(
  name = "jvolkman_rules_pycross",
  remote = "https://github.com/jvolkman/rules_pycross",
  commit = "91e10c1f62926e8e9821897e252e359f797ff989",
)

load("@python_3_10//:defs.bzl", "interpreter")

load("@jvolkman_rules_pycross//pycross:repositories.bzl", "rules_pycross_dependencies")

rules_pycross_dependencies(python_interpreter_target = interpreter)

load("@jvolkman_rules_pycross//pycross:defs.bzl", "pycross_lock_repo")

pycross_lock_repo(
    name = "lock_repo",
    lock_file = "//thirdparty/python:lock.bzl",
)

load("@lock_repo//:requirements.bzl", lock_repo_install_deps = "install_deps")

lock_repo_install_deps()

register_toolchains(
    "//tools/toolchains:pycross_darwin_linux_tc",
    "//tools/toolchains:pycross_darwin_darwin_tc",
    "//tools/toolchains:pycross_linux_linux_tc",
    "//tools/toolchains:pycross_linux_darwin_tc",
)
